# code-atlas

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml
.agents/skills/document-and-push/: SKILL.md
.agents/skills/document-and-push/agents/: openai.yaml
.github/workflows/: build.yml
code-atlas-cli/: pom.xml
code-atlas-cli/src/main/java/io/github/codeatlas/cli/: CodeAtlasCli.java
code-atlas-cli/src/test/java/io/github/codeatlas/cli/: CodeAtlasCliTest.java
code-atlas-core/: pom.xml
code-atlas-core/src/main/java/io/github/codeatlas/core/: AnalysisEngine.java
code-atlas-core/src/main/java/io/github/codeatlas/core/model/: AnalysisResult.java  ApiEndpointDoc.java  ClassDoc.java  ClassRelationDoc.java  ComponentType.java  ConfigDoc.java  FieldDoc.java  MapperStatementRelationDoc.java  MethodCallCategory.java  MethodCallDoc.java  MethodCallRelationDoc.java  MethodDoc.java  ParameterDoc.java  ProjectOverview.java  ProjectSource.java  RelationType.java  SqlStatementDoc.java  SqlStatementType.java  TableUsageDoc.java  VariableScope.java  VariableTypeDoc.java
code-atlas-core/src/main/java/io/github/codeatlas/core/scan/: SourceScanner.java
code-atlas-core/src/main/java/io/github/codeatlas/core/spi/: CodeAnalyzerPlugin.java  DocumentationRenderer.java
code-atlas-core/src/test/java/io/github/codeatlas/core/: AnalysisEngineTest.java
code-atlas-core/src/test/java/io/github/codeatlas/core/scan/: SourceScannerTest.java
code-atlas-plugin-java/: pom.xml
code-atlas-plugin-java/src/main/java/io/github/codeatlas/plugin/java/: JavaAnalyzer.java  RoleResolver.java
code-atlas-plugin-java/src/test/java/io/github/codeatlas/plugin/java/: JavaAnalyzerTest.java  RoleResolverTest.java
code-atlas-plugin-mybatis/: pom.xml
code-atlas-plugin-mybatis/src/main/java/io/github/codeatlas/plugin/mybatis/: MyBatisAnalyzer.java  MyBatisMapperDoc.java  MyBatisMapperXmlParser.java
code-atlas-plugin-mybatis/src/test/java/io/github/codeatlas/plugin/mybatis/: MyBatisAnalyzerTest.java  MyBatisMapperXmlParserTest.java
code-atlas-plugin-springboot/: pom.xml
code-atlas-plugin-springboot/src/main/java/io/github/codeatlas/plugin/springboot/: SpringBootAnalyzer.java
code-atlas-plugin-springboot/src/test/java/io/github/codeatlas/plugin/springboot/: SpringBootAnalyzerTest.java
code-atlas-renderer-markdown/: pom.xml
code-atlas-renderer-markdown/src/main/java/io/github/codeatlas/renderer/markdown/: MarkdownRenderer.java
code-atlas-renderer-markdown/src/test/java/io/github/codeatlas/renderer/markdown/: MarkdownRendererTest.java
docs/: api.md  architecture.md  index.md
docs/classes/: DemoApplication.md  User.md  UserController.md  UserDto.md  UserRepository.md  UserService.md
docs/configs/: application.md
docs/samples/code-atlas/: api.md  architecture.md  impact-map.md  index.md  mybatis.md  sql.md  tables.md
docs/samples/code-atlas/classes/: AnalysisEngine.md  AnalysisEngineTest.md  AnalysisResult.md  ApiEndpointDoc.md  ClassDoc.md  ClassRelationDoc.md  CodeAnalyzerPlugin.md  CodeAtlasCli.md  CodeAtlasCliTest.md  ComponentType.md  ConfigDoc.md  DemoApplication.md  DocumentationRenderer.md  FieldDoc.md  HouseholdAccountBookMapper.md  JavaAnalyzer.md  JavaAnalyzerTest.md  MapperStatementRelationDoc.md  MarkdownRenderer.md  MarkdownRendererTest.md  MethodCallCategory.md  MethodCallDoc.md  MethodCallRelationDoc.md  MethodDoc.md  MyBatisAnalyzer.md  MyBatisAnalyzerTest.md  MyBatisMapperDoc.md  MyBatisMapperXmlParser.md  MyBatisMapperXmlParserTest.md  ParameterDoc.md  ProjectOverview.md  ProjectSource.md  RelationType.md  RoleResolver.md  RoleResolverTest.md  SourceScanner.md  SourceScannerTest.md  SpringBootAnalyzer.md  SpringBootAnalyzerTest.md  SqlStatementDoc.md  (+9 more)
docs/samples/code-atlas/configs/: application.md
docs/samples/mybatis-sample/: _config.yml  api.md  architecture.md  index.md  mybatis.md  sql.md  tables.md
docs/samples/mybatis-sample/classes/: HouseholdAccountBookMapper.md
docs/samples/mybatis-sample/configs/: application.md
docs/samples/springboot-sample/: api.md  architecture.md  impact-map.md  index.md  sql.md  tables.md
docs/samples/springboot-sample/classes/: DemoApplication.md  User.md  UserController.md  UserDto.md  UserRepository.md  UserService.md
examples/mybatis-sample/src/main/java/com/example/demo/mapper/: HouseholdAccountBookMapper.java
examples/mybatis-sample/src/main/resources/mapper/: HouseholdAccountBookMapper.xml
examples/springboot-sample/: pom.xml
examples/springboot-sample/src/main/java/com/example/demo/controller/: UserController.java
examples/springboot-sample/src/main/java/com/example/demo/dto/: UserDto.java
examples/springboot-sample/src/main/java/com/example/demo/entity/: User.java
examples/springboot-sample/src/main/java/com/example/demo/service/: UserService.java
examples/springboot-sample/src/main/resources/: application.yml
